# devicehub-api

./: .env.example  .gitattributes  .gitignore  Dockerfile  NOTES.md  NOTES_CODE.md  NOTES_FAQ_ADVANCED.md  NOTES_FAQ_CORE.md  NOTES_FAQ_INFRASTRUCTURE.md  NOTES_JAVA_QA.md  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
CodeFlattened_Output/: devicehub-api_flattened.md
src/main/java/com/devicehub/api/: DeviceHubApplication.java
src/main/java/com/devicehub/api/controller/: DeviceController.java
src/main/java/com/devicehub/api/domain/: Device.java  DeviceState.java
src/main/java/com/devicehub/api/dto/: DeviceCreateRequest.java  DeviceResponse.java  DeviceUpdateRequest.java
src/main/java/com/devicehub/api/exception/: BusinessRuleViolationException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/devicehub/api/repository/: DeviceRepository.java
src/main/java/com/devicehub/api/service/: DeviceService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/devicehub/api/: HealthCheckIntegrationTest.java
src/test/java/com/devicehub/api/controller/: DeviceControllerTest.java
src/test/java/com/devicehub/api/domain/: DeviceTest.java
src/test/java/com/devicehub/api/integration/: DeviceApiIntegrationTest.java
src/test/java/com/devicehub/api/repository/: DeviceRepositoryTest.java
src/test/java/com/devicehub/api/service/: DeviceServiceTest.java
